
    Albert Einstein
--

    Isaac Asimov
--

    Frederick Lewis Donaldson
--

    Albert Einstein
--

    Albert Einstein
--

    Albert Einstein
--

    Stephen Hawking
--

    Carl Sagan
--

    Albert Einstein
--

    Douglas Adams,
--
The Salmon of Doubt: Hitchhiking the Galaxy One Last Time</a

--

    Albert Einstein,
--
The World As I See It</a

--

    Terry Pratchett,
--
Small Gods</a

--

    Stephen Hawking
--

    Arthur C. Clarke
--

    Niels Bohr
--

    Dan Brown,
--
Angels &amp; Demons</a

--

    Terry Pratchett,
--
Lords and Ladies</a

--

    Christopher Hitchens
--

    Albert Einstein
--

    Sarah   Williams,
--
Twilight Hours: A Legacy Of Verse</a

--

    Charles Darwin,
--
The Life &amp; Letters of Charles Darwin</a

--

    John Keats,
--
Ode On A Grecian Urn And Other Poems</a

--

    Neil deGrasse Tyson
--

    Marie Curie
--

    Carl Sagan,
--
The Demon-Haunted World: Science as a Candle in the Dark</a

--

    Neil deGrasse Tyson
--

    Isaac Asimov
--

    Douglas Adams,
--
The Hitchhiker's Guide to the Galaxy</a

--

    Isaac Newton,
--
The Correspondence Of Isaac Newton</a

--

    Carl Sagan,
--
Cosmos</a

