Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.

--
The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom.

--
The Seven Social Sins are:<br /><br /> Wealth without work.<br /> Pleasure without conscience.<br /> Knowledge without character.<br /> Commerce without morality.<br /> Science without humanity.<br /> Worship without sacrifice.<br /> Politics without principle.<br /><br /><br />From a sermon given by Frederick Lewis Donaldson in Westminster Abbey, London, on March 20, 1925.

--
Never memorize something that you can look up.

--
Science without religion is lame, religion without science is blind.

--
If we knew what it was we were doing, it would not be called research, would it?

--
One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don't throw it away.

--
Somewhere, something incredible is waiting to be known.

--
The important thing is not to stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvelous structure of reality. It is enough if one tries merely to comprehend a little of this mystery each day.<br /><br />—"Old Man's Advice to Youth: 'Never Lose a Holy Curiosity.'" <i>LIFE Magazine</i> (2 May 1955) p. 64

--
The fact that we live at the bottom of a deep gravity well, on the surface of a gas covered planet going around a nuclear fireball 90 million miles away and think this to be normal is obviously some indication of how skewed our perspective tends to be.

--
The most beautiful experience we can have is the mysterious. It is the fundamental emotion that stands at the cradle of true art and true science.

--
Time is a drug. Too much of it kills you.

--
We are just an advanced breed of monkeys on a minor planet of a very average star. But we can understand the Universe. That makes us something very special.

--
I'm sure the universe is full of intelligent life. It's just been too intelligent to come here.

--
An expert is a person who has made all the mistakes that can be made in a very narrow field.

--
Science and religion are not at odds. Science is simply too young to understand.

--
In the beginning there was nothing, which exploded.

--
That which can be asserted without evidence, can be dismissed without evidence.

--
Everything must be made as simple as possible. But not simpler.

--
Though my soul may set in darkness, it will rise in perfect light; <br />I have loved the stars too fondly to be fearful of the night.

--
A man who dares to waste one hour of time has not discovered the value of life.

--
Heard melodies are sweet, but those unheard, are sweeter

--
The good thing about science is that it's true whether or not you believe in it.

--
Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.

--
Science is not only compatible with spirituality; it is a profound source of spirituality.

--
For me, I am driven by two main philosophies: know more today about the world than I knew yesterday and lessen the suffering of others. You'd be surprised how far that gets you.

--
Your assumptions are your windows on the world. Scrub them off every once in a while, or the light won't come in.

--
Space is big. You just won't believe how vastly, hugely, mind-bogglingly big it is. I mean, you may think it's a long way down the road to the chemist's, but that's just peanuts to space.

--
If I have seen further it is by standing on the shoulders of Giants.

--
If you wish to make an apple pie from scratch, you must first invent the universe.

